DB_URL=mongodb+srv://lsouzaus:tTAclE3jMtG6Ar6v@cluster0.svvm3.mongodb.net/trackbeef-api?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=LSDEVELOPER
DEV_PORT=8009

FIREBASE_API_KEY=AIzaSyB9ZaOE-WTm55ntoIQCPWPiN7iUX3aYokI
FIREBASE_AUTH_DOMAIN=lsdevelopers.firebaseapp.com
FIREBASE_PROJECT_ID=lsdevelopers
FIREBASE_STORAGE_BUCKET=lsdevelopers.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=16314003095
FIREBASE_APP_ID=1:16314003095:web:a0af0f5de510170b1603d2
FIREBASE_MEASUREMENT_ID=G-DBN2X9JV96